{
    "version": 3,
    "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
    "configurePresets": [
        {
            "name": "default",
            "displayName": "Default (Release)",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "SUB0PUB_BUILD_TESTING": "ON",
                "SUB0PUB_BUILD_EXAMPLES": "OFF"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "binaryDir": "${sourceDir}/build-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "SUB0PUB_BUILD_TESTING": "ON",
                "SUB0PUB_BUILD_EXAMPLES": "ON"
            }
        },
        {
            "name": "ci-msvc",
            "displayName": "CI - MSVC",
            "binaryDir": "${sourceDir}/build-ci",
            "cacheVariables": {
                "SUB0PUB_BUILD_TESTING": "ON",
                "SUB0PUB_BUILD_EXAMPLES": "ON"
            },
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        },
        {
            "name": "ci-unix",
            "displayName": "CI - GCC/Clang",
            "binaryDir": "${sourceDir}/build-ci",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "SUB0PUB_BUILD_TESTING": "ON",
                "SUB0PUB_BUILD_EXAMPLES": "ON"
            },
            "condition": {
                "type": "notEquals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "configuration": "Release"
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        },
        {
            "name": "ci-msvc",
            "configurePreset": "ci-msvc",
            "configuration": "Release"
        },
        {
            "name": "ci-unix",
            "configurePreset": "ci-unix"
        }
    ],
    "testPresets": [
        {
            "name": "default",
            "configurePreset": "default",
            "configuration": "Release",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "debug",
            "configurePreset": "debug",
            "configuration": "Debug",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "ci-msvc",
            "configurePreset": "ci-msvc",
            "configuration": "Release",
            "output": { "outputOnFailure": true }
        },
        {
            "name": "ci-unix",
            "configurePreset": "ci-unix",
            "output": { "outputOnFailure": true }
        }
    ]
}
